FROM python:3.12-slim-bookworm
COPY install-base.sh /tmp/
RUN chmod +x /tmp/install-base.sh && /tmp/install-base.sh && rm /tmp/install-base.sh
# Install Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir pip setuptools wheel \
    requests pandas openpyxl PyPDF2 beautifulsoup4 sympy scipy numpy Pillow
RUN npm install -g typescript
RUN useradd -m -s /bin/bash sandbox
USER sandbox
RUN git config --global user.email "sandbox@octo-sandbox" && \
    git config --global user.name "Sandbox Agent"
WORKDIR /workspace
LABEL org.octo-sandbox.type="general" org.octo-sandbox.version="1.0"
