FROM python:3.12-slim-bookworm
COPY install-base.sh /tmp/
RUN chmod +x /tmp/install-base.sh && /tmp/install-base.sh && rm /tmp/install-base.sh
RUN pip install --no-cache-dir pip setuptools wheel \
    requests pandas openpyxl PyPDF2 beautifulsoup4 sympy scipy numpy Pillow
RUN useradd -m -s /bin/bash sandbox
USER sandbox
RUN git config --global user.email "sandbox@octo-sandbox" && \
    git config --global user.name "Sandbox Agent"
WORKDIR /workspace
LABEL org.octo-sandbox.type="python" org.octo-sandbox.version="1.0"
